body {
  font-family: "Playfair Display", serif;
}
p,
li,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.4;
  letter-spacing: 1px;
}
img {
  width: 100%;
}

.hero {
  display: flex;
  margin-top: 0;
}
.container {
  width: 70%;
  margin: auto;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  margin: 70px auto 50px auto;
}
header {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  margin-top: 15px;
}
header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
}
header ul li a {
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}
.logo {
  width: 40%;
  margin: auto;
}
.sw {
  width: 40%;
  margin: auto;
}

.hero-text ul li {
  margin: 7px 0;
  list-style-type: square;
}

.hero-text {
  margin: auto;
  margin-left: 25px;
}

video {
  width: 100%;
  margin: auto;
}
.video ul {
  margin: auto;
}
.video ul li {
  margin: 10px 0;
  font-weight: 500;
  /* font-size: 18px; */
}
.video ul li i {
  margin: 0 7px;
}

.video {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 0.4fr 0.4fr 0.4fr;
  grid-column-gap: 20px;
  width: 80%;
  margin: auto;
}
.grid h2 {
  text-align: center;
  margin: 50px auto;
}
.grid-h2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.grid-h2 hr {
  width: 30%;
  border-top: 1.5px solid #000000;
}
.grid-div img {
  width: 75px;
  margin: 0 auto;
}

.grid-div {
  text-align: center;
}

.ingredients-p {
  width: 75%;
  margin: 25px auto;
}

.grid-five {
  /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 60%;
    margin: auto;  */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 60%;
  margin: auto;
}

.grid-five img {
  width: 75px;
}

.key-text {
  margin: auto;
  text-transform: uppercase;
  text-align: center;
}

.key-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.key-text p {
  margin-bottom: 30px;
}

.anti-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
}

.anti-div {
  text-align: center;
}

/* Frequently Asked Questions */

.faq-divs {
  margin: 35px auto;
  text-align: center;
}

.button-group {
  margin-top: 5px;
  border: 1px solid rgba(221, 221, 221, 0.42);
}
.button-group p.q {
  background: rgba(243, 243, 243, 1);
  padding: 20px;
}
p.a {
  display: none;
  background: rgb(255, 255, 255);
  padding: 20px;
  margin-top: 5px;
  border-top: 1px solid rgba(221, 221, 221, 0.42);
}
.button-group p {
  margin: 0;
}

.reviews-div {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-column-gap: 15px;
  margin-top: 30px;
}
.text p {
  margin: 0;
}
.text h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.tema {
  margin: 0;
  color: #6b6d76;
}

.grey {
  color: #6a6c77;
  font-size: 14px;
  font-weight: 700;
}

.text h4 i {
  color: #6a6c77;
  margin: 5px 0;
  margin-bottom: 10px;
}

.reviews {
  width: 60%;
  margin: auto;
}

.reviews {
  font-size: 14px;
}

.order-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: auto;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pole input {
  padding: 8px 18px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid grey;
}

.price {
  text-align: center;
}

.price h2 {
  margin: 10px auto;
}

.order-btn a {
  color: white;
  background-color: #000000;
  padding: 12px 20px;
  font-weight: 900;
  margin: 10px auto;
}
.order-btn {
  margin-top: 25px;
}

/* footer */
footer {
  margin-top: 30px;
}
footer div.links {
  text-align: center;
  margin: 15px;
}

footer a {
  margin: 15px;
  text-align: center;
  text-decoration: none;
  color: black;
}

footer p {
  text-align: center;
}

footer p.disclaimer {
  width: 70%;
  margin: 10px auto;
  letter-spacing: 0;
  line-height: 1;
  font-size: 14px;
}

.hero-text .order-btn {
  display: flex;
}
h1 {
  text-align: center;
}

@media screen and (max-width: 1440px) {
  header {
    margin-bottom: 40px;
  }
  .container {
    width: 85%;
  }
}

@media screen and (max-width: 994px) {
  .container {
    width: 90%;
  }

  header ul {
    width: 90%;
  }
  .video {
    display: block;
  }
  .video ul {
    padding: 0;
  }
  .grid {
    width: 100%;
  }
  .ingredients-p {
    width: 100%;
  }

  .grid-five {
    width: 95%;
  }

  .reviews {
    width: 100%;
    margin: auto;
  }

  footer p.disclaimer {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .anti-grid {
    display: block;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }
  header {
    margin-bottom: 20px;
    display: block;
  }

  header ul {
    padding: 0;
  }

  .logo {
    width: 25%;
    margin: auto;
  }
  .sw {
    width: 65%;
    margin: auto;
  }
  .hero-text {
    margin: auto;
  }

  .grid {
    display: block;
  }

  .grid {
    display: grid;
    grid-template-areas:
      "skin skin skin"
      "skin1 skin2 skin3";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #skin {
    grid-area: skin;
  }
  #skin1 {
    grid-area: skin1;
  }
  #skin2 {
    grid-area: skin2;
  }
  #skin3 {
    grid-area: skin3;
  }
  .grid-h2 hr {
    display: none;
  }
  .key-img {
    margin: auto;
  }

  .key-div {
    display: block;
  }
  video {
    width: 65%;
    margin: auto;
  }
  .order-div {
    display: block;
  }

  .video {
    display: flex;
    flex-direction: column;
  }
  .reviews-div {
    display: grid;
    grid-template-columns: 75px 1fr;
  }
  h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 50px auto 30px auto;
  }
}

@media screen and (max-width: 414px) {
  header ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header ul li {
    text-align: center;
    margin: 5px auto;
  }
  .logo {
    width: 33%;
    margin: auto;
  }
  .hero-text .order-btn {
    display: flex;
    margin-bottom: 25px;
  }
  video {
    width: 90%;
  }
 .links{
    display: flex;
    flex-direction: column;
  }
  footer a {
    margin: 5px;
  }
}
